# ZeroGraphProject

./: App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.Bisection.cs  Model.RegulaFalsi.cs  Model.cs  OxyViewModel.cs  TopControlsViewModel.cs  ViewModel.cs  Window1.xaml  Window1.xaml.cs  ZeroFinder.cs  ZeroGraphProject.csproj  ZeroGraphProject.sln
