<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
    <None Remove="regula_falsi_styled.png" />
    <None Remove="styled_bisection.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="WpfMath" Version="1.0.0" />
    <PackageReference Include="XamlMath.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg.jpg" />
    <Resource Include="regula_falsi_styled.png" />
    <Resource Include="styled_bisection.png" />
  </ItemGroup>

</Project>
